[tox]
envlist = 
    py26,py27,py32,py33,py34,coverage

[testenv]
deps =
    zdaemon
    ZODB
    ZEO
commands = 
    python setup.py test -q

[testenv:coverage]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover
